<!DOCTYPE html>

<!-- Hellooooo! If you're a Johnny's fan that's reading this, why not help us out by working on some of this nonsense below? Hit us up! -->

<html>
<head>

<meta charset="UTF-8">
    <title>Iwasaku FC SnowTube Player</title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176785906-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176785906-1');
</script>
</head>

<body>

    <h1>Iwasaku FC SnowTube Player</h1>

    <div id="container">
        <div id="playlist">
        </div>
        <div id="videocontainer">
            <iframe id="video" src="" frameborder="0" allowfullscreen="true"></iframe>
            <div id="videoinfo">
                <h3 id="title"></h3>
                <p id="description"></p>
            </div>
        </div>
    </div>

    <div id="footer">Made with ❤️🧡💛💚💙💜🖤🤍💖 by @sofutofu. Background snowflake by @cieloview.<br>
        Find IwaSaku FC on <a href="https://iwasakufc.livejournal.com">LiveJournal</a> and <a href="https://www.twitter.com/iwasakufcgirls">Twitter</a>. Please support Snow Man and <a href="https://www.youtube.com/j_snowman">subscribe to their channel</a>.<br>
        Major h/t to <a href="https://github.com/siloor">siloor</a> of <a href="http://siloor.github.io/youtube.external.subtitle/">youtube.external.subtitle</a> without whom this would not be possible.<br>
        We do not claim any ownership of the videos displayed on this site. <a href="https://support.google.com/youtube/thread/61967856?hl=en">Why did we create this?</a>
    </div>

    <script src="js/youtube.external.subtitle.js"></script>
    <script src="js/subtitles.parser.min.js"></script>
    <script src="js/subs_video.js"></script>

</body>

</html>